Broswer=FireFox
AdminURL=http://starterkit-dev.devm2m.com/admin/internal/login
AdminUserName=venkatesh.s
EmailURl=http://gmail.com/
EmailID=automateselenium1
EmailPassword=Automation@Selenium
FindURL=//a[text()='https://chinaunicom.m2m.com']


Dummy =http://gmail.com/https://mail.google.com/mail/?tab=wm