Broswer=FireFox
AdminURL=http://starterkit-dev.devm2m.com/admin/internal/login
AdminUserName=venkatesh.s
EmailURl=https://mail.google.com/mail/?tab=wm
EmailID=automateselenium1
EmailPassword=Automation@Selenium
FindURL=//a[text()='http://bell.m2m.com']